# MVVMDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/myapplicationmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/myapplicationmvvm/: BlackBlind.java  BlindAdapter.java  Category.kt  CategoryAdapter.java  CategoryData.kt  CategoryRepository.kt  CategoryViewModel.kt  MainActivity.kt  UpdateListener.java  VolleyCallback.java
app/src/main/java/com/mvvm/myapplicationmvvm/extras/: BlackBlind.java  BlindAdapter.java  UpdateListener.java  VolleyCallback.java
app/src/main/java/com/mvvm/myapplicationmvvm/jetpack/: LoginActivity.kt  MainRecyclerActivity.kt  RegistrationActivity.kt  SplashComposeActivity.kt
app/src/main/java/com/mvvm/myapplicationmvvm/jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mvvm/myapplicationmvvm/jetpack/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mvvm/myapplicationmvvm/model/: Category.kt  CategoryData.kt
app/src/main/java/com/mvvm/myapplicationmvvm/mvvmBinding/: CategoryAdapter.java  CategoryRepository.kt  CategoryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  category_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvvm/myapplicationmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
